{"version": 2, "width": 120, "height": 35, "timestamp": 1743023657, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.107727, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[4.4792, "o", "n"]
[4.977309, "o", "p"]
[5.292113, "o", "m"]
[5.959983, "o", " "]
[6.308727, "o", "l"]
[6.512592, "o", "i"]
[6.754158, "o", "n"]
[6.985447, "o", "k"]
[7.174072, "o", " "]
[7.799315, "o", "b"]
[8.127596, "o", "r"]
[8.2627, "o", "a"]
[8.685232, "o", "i"]
[8.984013, "o", "n"]
[9.423271, "o", "-"]
[9.793719, "o", "e"]
[9.974194, "o", "v"]
[10.116641, "o", "e"]
[10.984467, "o", "n"]
[11.888048, "o", "\r\n\u001b[?2004l\r"]
[13.605424, "o", "\u001b[1G"]
[13.60598, "o", "\u001b[0K⠙"]
[13.685679, "o", "\u001b[1G"]
[13.685929, "o", "\u001b[0K⠹"]
[13.79245, "o", "\u001b[1G\u001b[0K⠸"]
[13.89112, "o", "\u001b[1G\u001b[0K⠼"]
[13.970978, "o", "\u001b[1G\u001b[0K⠴"]
[14.050977, "o", "\u001b[1G\u001b[0K⠦"]
[14.167944, "o", "\u001b[1G\u001b[0K⠧"]
[14.254966, "o", "\u001b[1G\u001b[0K⠇"]
[14.334309, "o", "\u001b[1G"]
[14.334725, "o", "\u001b[0K⠏"]
[14.672066, "o", "\u001b[1G\u001b[0K⠋"]
[14.753045, "o", "\u001b[1G\u001b[0K⠙"]
[14.833718, "o", "\u001b[1G\u001b[0K⠹"]
[14.915173, "o", "\u001b[1G\u001b[0K⠸"]
[15.006269, "o", "\u001b[1G\u001b[0K⠼"]
[15.015067, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 92 packages in 3s\r\n"]
[15.01574, "o", "\u001b[1G\u001b[0K⠼\u001b[1G\u001b[0K"]
[15.016315, "o", "\r\n\u001b[1G\u001b[0K⠼"]
[15.016922, "o", "\u001b[1G\u001b[0K23 packages are looking for funding\r\n"]
[15.017595, "o", "\u001b[1G\u001b[0K⠼"]
[15.017999, "o", "\u001b[1G"]
[15.018688, "o", "\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠼"]
[15.023092, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[15.023987, "o", "\u001b[1G\u001b[0K⠼"]
[15.028869, "o", "\u001b[1G\u001b[0K"]
[15.051726, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[17.286208, "o", "m"]
[17.564748, "o", "a"]
[18.003244, "o", "k"]
[18.141085, "o", "e"]
[18.995975, "o", " "]
[19.783764, "o", "b"]
[20.12865, "o", "r"]
[20.304453, "o", "a"]
[21.031638, "o", "i"]
[21.291943, "o", "n"]
[21.943004, "o", "-"]
[22.28455, "o", "e"]
[22.430557, "o", "v"]
[22.5286, "o", "e"]
[22.90637, "o", "n"]
[25.008316, "o", "\r\n\u001b[?2004l\r"]
[25.030916, "o", "node bin/brain-even.js\r\n"]
[25.459132, "o", "Welcome to the Brain Games!\r\n"]
[25.461946, "o", "May I have your name? "]
[27.496562, "o", "O"]
[27.840254, "o", "l"]
[28.824245, "o", "g"]
[28.99734, "o", "a"]
[29.439736, "o", "\r\n"]
[29.440972, "o", "Hello, Olga!\r\n"]
[29.44132, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.441677, "o", "Question: 8\r\n"]
[29.442025, "o", "Your answer: "]
[31.577749, "o", "y"]
[31.767382, "o", "e"]
[32.099163, "o", "s"]
[33.019439, "o", "\r\n"]
[33.020018, "o", "Correct!\r\n"]
[33.020412, "o", "Question: 54\r\n"]
[33.020789, "o", "Your answer: "]
[34.260701, "o", "y"]
[34.464388, "o", "e"]
[34.677455, "o", "s"]
[35.207542, "o", "\r\n"]
[35.208112, "o", "Correct!\r\nQuestion: 78\r\n"]
[35.208471, "o", "Your answer: "]
[36.718671, "o", "y"]
[36.997117, "o", "e"]
[37.175866, "o", "s"]
[37.644583, "o", "\r\n"]
[37.645127, "o", "Correct!\r\n"]
[37.646115, "o", "Congratulations, Olga!\r\n"]
[37.674627, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[41.718047, "o", "make brain-even"]
[43.505469, "o", "\r\n\u001b[?2004l\r"]
[43.522574, "o", "node bin/brain-even.js\r\n"]
[43.706683, "o", "Welcome to the Brain Games!\r\n"]
[43.708519, "o", "May I have your name? "]
[45.166455, "o", "O"]
[45.409394, "o", "l"]
[45.758583, "o", "g"]
[45.871747, "o", "a"]
[46.367924, "o", "\r\n"]
[46.369214, "o", "Hello, Olga!\r\n"]
[46.369577, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[46.370026, "o", "Question: 58\r\n"]
[46.370319, "o", "Your answer: "]
[48.355596, "o", "y"]
[48.617289, "o", "e"]
[48.734787, "o", "s"]
[49.139405, "o", "\r\n"]
[49.13993, "o", "Correct!\r\n"]
[49.140351, "o", "Question: 73\r\n"]
[49.140935, "o", "Your answer: "]
[51.071395, "o", "y"]
[51.410519, "o", "e"]
[51.520515, "o", "s"]
[51.989011, "o", "\r\n"]
[51.989517, "o", "'yes' is wrong answer;(. Correct answer was 'no'.\r\nLet's try again, Olga!\r\n"]
[52.005145, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[66.796537, "o", "\u001b[?2004l\r\r\nexit\r\n"]
