{"version": 2, "width": 120, "height": 29, "timestamp": 1744654054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.242843, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[2.160322, "o", "brain-calc"]
[2.847496, "o", "\r\n\u001b[?2004l\r"]
[2.973325, "o", "Welcome to the Brain Games!\r\n"]
[2.974759, "o", "May I have your name? "]
[4.827758, "o", "O"]
[5.063197, "o", "l"]
[5.395646, "o", "\r\n"]
[5.39626, "o", "Hello, Ol!\r\n"]
[5.396486, "o", "What is the result of the expression?\r\n"]
[5.39665, "o", "Question: 31 * 10\r\nYour answer: "]
[7.390442, "o", "3"]
[7.824308, "o", "1"]
[8.209956, "o", "0"]
[9.592861, "o", "\r\n"]
[9.593467, "o", "Correct!\r\n"]
[9.593859, "o", "Question: 46 + 0\r\nYour answer: "]
[11.527174, "o", "4"]
[11.996444, "o", "6"]
[12.887885, "o", "\r\n"]
[12.888326, "o", "Correct!\r\n"]
[12.888725, "o", "Question: 29 - 2\r\n"]
[12.89022, "o", "Your answer: "]
[14.977273, "o", "2"]
[15.452742, "o", "7"]
[16.925487, "o", "\r\n"]
[16.925884, "o", "Correct!\r\n"]
[16.926232, "o", "Congratulations, Ol!\r\n"]
[16.93477, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[19.029001, "o", "brain-calc"]
[19.665972, "o", "\r\n\u001b[?2004l\r"]
[19.783326, "o", "Welcome to the Brain Games!\r\n"]
[19.784776, "o", "May I have your name? "]
[21.528974, "o", "O"]
[21.839433, "o", "l"]
[22.820848, "o", "\r\n"]
[22.821881, "o", "Hello, Ol!\r\n"]
[22.822502, "o", "What is the result of the expression?\r\n"]
[22.822898, "o", "Question: 27 * 13\r\n"]
[22.823198, "o", "Your answer: "]
[25.731926, "o", "1"]
[26.089371, "o", "3"]
[26.56767, "o", "0"]
[27.073951, "o", "\r\n"]
[27.074457, "o", "'130' is wrong answer;(. Correct answer was '351'.\r\n"]
[27.074704, "o", "Let's try again, Ol!\r\n"]
[27.080052, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[30.020067, "o", "\u001b[?2004l\r\r\nexit\r\n"]
