{"version": 2, "width": 120, "height": 35, "timestamp": 1744972941, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.730546, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[1.830129, "o", "b"]
[2.234313, "o", "r"]
[2.396293, "o", "a"]
[3.077695, "o", "i"]
[3.329174, "o", "n"]
[4.041717, "o", "-"]
[5.059772, "o", "p"]
[5.337668, "o", "r"]
[5.542094, "o", "i"]
[5.761974, "o", "m"]
[5.896188, "o", "e"]
[6.238807, "o", "\r\n\u001b[?2004l\r"]
[7.329643, "o", "Welcome to the Brain Games!\r\n"]
[7.335334, "o", "May I have your name? "]
[8.939332, "o", "O"]
[9.199397, "o", "l"]
[9.491642, "o", "\r\n"]
[9.492943, "o", "Hello, Ol!\r\n"]
[9.493445, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 28\r\n"]
[9.493795, "o", "Your answer: "]
[11.240624, "o", "n"]
[11.378894, "o", "o"]
[11.813647, "o", "\r\n"]
[11.81444, "o", "Correct!\r\n"]
[11.814848, "o", "Question: 22\r\n"]
[11.815289, "o", "Your answer: "]
[13.512936, "o", "n"]
[13.677793, "o", "o"]
[14.116412, "o", "\r\n"]
[14.116853, "o", "Correct!\r\n"]
[14.11727, "o", "Question: 13\r\nYour answer: "]
[15.796004, "o", "y"]
[15.941098, "o", "e"]
[16.162996, "o", "s"]
[16.386613, "o", "\r\n"]
[16.387221, "o", "Correct!\r\n"]
[16.387734, "o", "Congratulations, Ol!\r\n"]
[16.398215, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[18.299759, "o", "b"]
[18.620746, "o", "r"]
[19.019165, "o", "a"]
[19.239229, "o", "i"]
[19.495673, "o", "n"]
[19.927425, "o", "-"]
[20.521861, "o", "p"]
[20.666396, "o", "r"]
[20.77699, "o", "i"]
[21.033437, "o", "m"]
[21.179461, "o", "e"]
[21.529147, "o", "\r\n\u001b[?2004l\r"]
[21.873942, "o", "Welcome to the Brain Games!\r\n"]
[21.875524, "o", "May I have your name? "]
[23.135638, "o", "O"]
[23.350791, "o", "l"]
[23.653908, "o", "\r\n"]
[23.655016, "o", "Hello, Ol!\r\n"]
[23.655411, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.655661, "o", "Question: 31\r\n"]
[23.656143, "o", "Your answer: "]
[26.671407, "o", "y"]
[26.903982, "o", "e"]
[27.136394, "o", "s"]
[27.268196, "o", "\r\n"]
[27.26886, "o", "Correct!\r\n"]
[27.269012, "o", "Question: 41\r\n"]
[27.269366, "o", "Your answer: "]
[29.457871, "o", "n"]
[29.545724, "o", "o"]
[29.755007, "o", "\r\n"]
[29.755514, "o", "'no' is wrong answer;(. Correct answer was 'yes'.\r\nLet's try again, Ol!\r\n"]
[29.766353, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[32.717684, "o", "\u001b[?2004l\r\r\nexit\r\n"]
