{"version": 2, "width": 120, "height": 30, "timestamp": 1743094076, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.650551, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[2.164045, "o", "make publish"]
[2.613164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-even"]
[3.440109, "o", "\b\b\b\b\b\b\b\b\b\bmake publish"]
[4.291159, "o", "\r\n\u001b[?2004l\r"]
[4.308115, "o", "npm publish --dry-run\r\n"]
[4.72578, "o", "\u001b[1G"]
[4.726874, "o", "\u001b[0K⠙"]
[4.813845, "o", "\u001b[1G\u001b[0K⠹"]
[4.894734, "o", "\u001b[1G\u001b[0K⠸"]
[4.974265, "o", "\u001b[1G\u001b[0K⠼"]
[5.053731, "o", "\u001b[1G\u001b[0K⠴"]
[5.133388, "o", "\u001b[1G\u001b[0K⠦"]
[5.213577, "o", "\u001b[1G\u001b[0K⠧"]
[5.293982, "o", "\u001b[1G\u001b[0K⠇"]
[5.373733, "o", "\u001b[1G"]
[5.374346, "o", "\u001b[0K⠏"]
[5.453487, "o", "\u001b[1G\u001b[0K"]
[5.454308, "o", "⠋"]
[5.538914, "o", "\u001b[1G\u001b[0K⠙"]
[5.62034, "o", "\u001b[1G\u001b[0K⠹"]
[5.784417, "o", "\u001b[1G\u001b[0K⠸"]
[5.864212, "o", "\u001b[1G\u001b[0K⠼"]
[5.945268, "o", "\u001b[1G\u001b[0K⠴"]
[6.025123, "o", "\u001b[1G\u001b[0K⠦"]
[6.10605, "o", "\u001b[1G\u001b[0K⠧"]
[6.186471, "o", "\u001b[1G\u001b[0K⠇"]
[6.267919, "o", "\u001b[1G\u001b[0K⠏"]
[6.336596, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G"]
[6.337528, "o", "\u001b[0K⠏"]
[6.338532, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠏"]
[6.339843, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠏"]
[6.340855, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 635B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 383B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 320B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 451B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 134B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 69B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.3kB demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 218B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 939B package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 300B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 1.2kB src/is-even.js\r\n\u001b[1G\u001b[0K"]
[6.341659, "o", "⠏\u001b[1G\u001b[0K"]
[6.342418, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠏"]
[6.343085, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠏"]
[6.34381, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n\u001b[1G\u001b[0K⠏"]
[6.344542, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠏"]
[6.345283, "o", "\u001b[1G\u001b[0K"]
[6.346041, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 2.7 kB\r\n\u001b[1G\u001b[0K⠏"]
[6.347045, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 6.0 kB\r\n\u001b[1G\u001b[0K⠋"]
[6.347719, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 4c7bb5310952da4e61046ab662dc435c0db8bec0\r\n\u001b[1G\u001b[0K⠋"]
[6.348765, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-JJgezW864Gucj[...]ebgzuELMYoDEA==\r\n\u001b[1G\u001b[0K"]
[6.349525, "o", "⠋"]
[6.350323, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 11\r\n"]
[6.351068, "o", "\u001b[1G\u001b[0K⠋"]
[6.351995, "o", "\u001b[1G\u001b[0K"]
[6.352766, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠋"]
[6.356343, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n"]
[6.357353, "o", "\u001b[1G\u001b[0K⠋"]
[6.358712, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠋\u001b[1G"]
[6.359505, "o", "\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠋"]
[6.364036, "o", "\u001b[1G\u001b[0K"]
[6.394565, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[8.581552, "o", "n"]
[9.085005, "o", "p"]
[9.711558, "o", "m"]
[10.151957, "o", " "]
[10.474424, "o", "l"]
[10.705145, "o", "i"]
[10.94431, "o", "n"]
[11.172099, "o", "k"]
[11.653011, "o", "\r\n\u001b[?2004l\r"]
[12.060019, "o", "\u001b[1G"]
[12.060333, "o", "\u001b[0K⠙"]
[12.141013, "o", "\u001b[1G\u001b[0K⠹"]
[12.222597, "o", "\u001b[1G\u001b[0K"]
[12.223572, "o", "⠸"]
[12.30287, "o", "\u001b[1G"]
[12.304015, "o", "\u001b[0K⠼"]
[12.384046, "o", "\u001b[1G\u001b[0K"]
[12.385306, "o", "⠴"]
[12.464223, "o", "\u001b[1G\u001b[0K⠦"]
[12.548545, "o", "\u001b[1G\u001b[0K⠧"]
[12.647146, "o", "\u001b[1G\u001b[0K⠇"]
[12.732234, "o", "\u001b[1G\u001b[0K"]
[12.733937, "o", "⠏"]
[12.813222, "o", "\u001b[1G\u001b[0K"]
[12.814428, "o", "⠋"]
[12.893695, "o", "\u001b[1G"]
[12.894842, "o", "\u001b[0K⠙"]
[13.093427, "o", "\u001b[1G\u001b[0K⠹"]
[13.17472, "o", "\u001b[1G\u001b[0K⠸"]
[13.254852, "o", "\u001b[1G\u001b[0K⠼"]
[13.335057, "o", "\u001b[1G\u001b[0K⠴"]
[13.410822, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 224 packages in 2s\r\n"]
[13.411408, "o", "\u001b[1G\u001b[0K⠴"]
[13.416328, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠦"]
[13.4202, "o", "\u001b[1G\u001b[0K"]
[13.43558, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[16.408887, "o", "b"]
[16.751188, "o", "r"]
[16.912612, "o", "a"]
[17.245797, "o", "i"]
[17.56287, "o", "n"]
[17.939173, "o", "-"]
[18.229167, "o", "e"]
[18.375298, "o", "v"]
[18.461516, "o", "e"]
[18.633949, "o", "n"]
[19.131264, "o", "\r\n\u001b[?2004l\r"]
[19.506518, "o", "Welcome to the Brain Games!\r\n"]
[19.510695, "o", "May I have your name? "]
[22.024718, "o", "O"]
[22.232257, "o", "l"]
[22.546213, "o", "g"]
[22.661769, "o", "a"]
[23.064825, "o", "\r\n"]
[23.065872, "o", "Hello, Olga!\r\n"]
[23.066288, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.066538, "o", "Question: 56\r\n"]
[23.067085, "o", "Your answer: "]
[26.13806, "o", "y"]
[26.224615, "o", "e"]
[26.445158, "o", "s"]
[26.832277, "o", "\r\n"]
[26.832777, "o", "Correct!\r\n"]
[26.833208, "o", "Question: 64\r\n"]
[26.833531, "o", "Your answer: "]
[28.456984, "o", "y"]
[28.582453, "o", "e"]
[28.804645, "o", "s"]
[29.334958, "o", "\r\n"]
[29.335423, "o", "Correct!\r\n"]
[29.335638, "o", "Question: 11\r\n"]
[29.336062, "o", "Your answer: "]
[30.685564, "o", "n"]
[30.986694, "o", "o"]
[31.329241, "o", "\r\n"]
[31.329957, "o", "Correct!\r\n"]
[31.330713, "o", "Congratulations, Olga!\r\n"]
[31.353636, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[33.897191, "o", "b"]
[34.223108, "o", "r"]
[34.335957, "o", "a"]
[34.762295, "o", "i"]
[35.01813, "o", "n"]
[35.440342, "o", "-"]
[35.699198, "o", "e"]
[35.863988, "o", "v"]
[35.91648, "o", "e"]
[36.162279, "o", "n"]
[36.594045, "o", "\r\n\u001b[?2004l\r"]
[36.927957, "o", "Welcome to the Brain Games!\r\n"]
[36.931036, "o", "May I have your name? "]
[39.069902, "o", "O"]
[39.276355, "o", "l"]
[40.042022, "o", "\r\n"]
[40.043272, "o", "Hello, Ol!\r\n"]
[40.043685, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\n"]
[40.04408, "o", "Your answer: "]
[42.417927, "o", "y"]
[42.657184, "o", "e"]
[42.984732, "o", "s"]
[43.359284, "o", "\r\n"]
[43.359842, "o", "'yes' is wrong answer;(. Correct answer was 'no'.\r\nLet's try again, Ol!\r\n"]
[43.38426, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[46.973975, "o", "\u001b[?2004l\r\r\nexit\r\n"]
