{"version": 2, "width": 120, "height": 35, "timestamp": 1744926890, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.342697, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[3.168776, "o", "b"]
[3.436399, "o", "r"]
[3.622086, "o", "a"]
[3.971425, "o", "i"]
[4.179778, "o", "n"]
[4.680921, "o", "-"]
[5.019273, "o", "p"]
[5.435677, "o", "r"]
[5.590622, "o", "o"]
[5.904012, "o", "g"]
[6.046012, "o", "r"]
[6.520843, "o", "e"]
[7.044165, "o", "s"]
[7.195421, "o", "s"]
[7.375036, "o", "i"]
[7.539965, "o", "o"]
[8.032411, "o", "n"]
[8.499262, "o", "\r\n\u001b[?2004l\r"]
[8.671725, "o", "Welcome to the Brain Games!\r\n"]
[8.674638, "o", "May I have your name? "]
[9.952765, "o", "O"]
[10.17058, "o", "l"]
[10.666304, "o", "\r\n"]
[10.667744, "o", "Hello, Ol!\r\n"]
[10.668057, "o", "What number is missing in the progression?\r\n"]
[10.668452, "o", "Question: 5 10 15 20 25 .. 35\r\n"]
[10.668703, "o", "Your answer: "]
[13.509058, "o", "3"]
[13.662619, "o", "0"]
[14.658897, "o", "\r\n"]
[14.659531, "o", "Correct!\r\nQuestion: 6 .. 14 18 22 26 30\r\n"]
[14.659983, "o", "Your answer: "]
[19.93822, "o", "1"]
[20.538082, "o", "2"]
[23.897734, "o", "\b \b"]
[24.127758, "o", "\b \b"]
[24.722156, "o", "1"]
[24.809486, "o", "0"]
[25.277735, "o", "\r\n"]
[25.278151, "o", "Correct!\r\n"]
[25.27858, "o", "Question: 14 19 .. 29 34 39 44\r\nYour answer: "]
[28.090756, "o", "1"]
[28.694343, "o", "5"]
[29.202098, "o", "\r\n"]
[29.202563, "o", "'15' is wrong answer;(. Correct answer was '24'.\r\n"]
[29.20324, "o", "Let's try again, Ol!\r\n"]
[29.214862, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[36.102756, "o", "b"]
[36.331994, "o", "r"]
[36.630442, "o", "a"]
[36.795986, "o", "i"]
[36.9875, "o", "n"]
[37.817352, "o", "\b\u001b[K"]
[38.310583, "o", "\b\u001b[K"]
[38.352957, "o", "\b\u001b[K"]
[38.385345, "o", "\b\u001b[K"]
[38.800535, "o", "\b\u001b[K"]
[39.450614, "o", "brain-progression"]
[40.124363, "o", "\r\n\u001b[?2004l\r"]
[40.287271, "o", "Welcome to the Brain Games!\r\n"]
[40.290271, "o", "May I have your name? "]
[41.507291, "o", "O"]
[41.729247, "o", "l"]
[42.162693, "o", "\r\n"]
[42.163832, "o", "Hello, Ol!\r\n"]
[42.1644, "o", "What number is missing in the progression?\r\n"]
[42.164778, "o", "Question: 7 12 .. 22 27\r\n"]
[42.165085, "o", "Your answer: "]
[49.932538, "o", "1"]
[50.522686, "o", "7"]
[51.642554, "o", "\r\n"]
[51.643125, "o", "Correct!\r\n"]
[51.643599, "o", "Question: 11 18 25 .. 39 46 53 60\r\n"]
[51.644207, "o", "Your answer: "]
[56.479484, "o", "3"]
[56.690537, "o", "2"]
[57.500331, "o", "\r\n"]
[57.500768, "o", "Correct!\r\nQuestion: 5 .. 11 14 17\r\n"]
[57.501129, "o", "Your answer: "]
[62.748348, "o", "8"]
[64.273244, "o", "\r\n"]
[64.273873, "o", "Correct!\r\n"]
[64.274693, "o", "Congratulations, Ol!\r\n"]
[64.29285, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[67.640238, "o", "\u001b[?2004l\r\r\nexit\r\n"]
