{"version": 2, "width": 120, "height": 35, "timestamp": 1744739340, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.354667, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[2.846201, "o", "b"]
[3.190759, "o", "r"]
[3.343514, "o", "a"]
[3.766916, "o", "i"]
[4.042953, "o", "n"]
[4.803431, "o", "-"]
[5.311422, "o", "g"]
[5.565601, "o", "c"]
[5.78855, "o", "d"]
[6.48998, "o", "\r\n\u001b[?2004l\r"]
[6.682984, "o", "Welcome to the Brain Games!\r\n"]
[6.685116, "o", "May I have your name? "]
[7.995206, "o", "O"]
[8.23489, "o", "l"]
[8.923115, "o", "g"]
[9.165656, "o", "a"]
[9.611033, "o", "\r\n"]
[9.612604, "o", "Hello, Olga!\r\n"]
[9.613041, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.613429, "o", "Question: 99 11\r\n"]
[9.613649, "o", "Your answer: "]
[11.538985, "o", "1"]
[11.702183, "o", "1"]
[12.158368, "o", "\r\n"]
[12.158923, "o", "Correct!\r\n"]
[12.159257, "o", "Question: 25 5\r\n"]
[12.161191, "o", "Your answer: "]
[13.928608, "o", "5"]
[14.878291, "o", "\r\n"]
[14.878664, "o", "Correct!\r\n"]
[14.87911, "o", "Question: 9 40\r\n"]
[14.879536, "o", "Your answer: "]
[17.076302, "o", "1"]
[17.583505, "o", "\r\n"]
[17.584088, "o", "Correct!\r\n"]
[17.584917, "o", "Congratulations, Olga!\r\n"]
[17.602209, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[19.856644, "o", "b"]
[20.140778, "o", "r"]
[20.409761, "o", "a"]
[20.575637, "o", "i"]
[20.78451, "o", "n"]
[21.378349, "o", "-"]
[21.862792, "o", "g"]
[22.633194, "o", "c"]
[22.841979, "o", "d"]
[23.376028, "o", "\r\n\u001b[?2004l\r"]
[23.552667, "o", "Welcome to the Brain Games!\r\n"]
[23.554218, "o", "May I have your name? "]
[24.836588, "o", "O"]
[25.076734, "o", "l"]
[26.212067, "o", "\r\n"]
[26.212988, "o", "Hello, Ol!\r\n"]
[26.213681, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.214153, "o", "Question: 17 77\r\n"]
[26.214576, "o", "Your answer: "]
[27.69269, "o", "1"]
[27.882456, "o", "\r\n"]
[27.883043, "o", "Correct!\r\n"]
[27.883374, "o", "Question: 32 1\r\n"]
[27.885303, "o", "Your answer: "]
[29.465783, "o", "3"]
[29.619954, "o", "\r\n"]
[29.620194, "o", "'3' is wrong answer;(. Correct answer was '1'.\r\n"]
[29.620684, "o", "Let's try again, Ol!\r\n"]
[29.628336, "o", "\u001b[?2004h\u001b]0;olgashysh@VolgaSh: /mnt/c/Users/Xiaomi/frontend-project-44\u0007\u001b[01;32molgashysh@VolgaSh\u001b[00m:\u001b[01;34m/mnt/c/Users/Xiaomi/frontend-project-44\u001b[00m$ "]
[32.418296, "o", "\u001b[?2004l\r\r\nexit\r\n"]
